*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
    } 
     
body {
        background-color: #d9eef3;
     }

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr) ;
}

.left-section{
        grid-column: span 2;
        height: 100%;
        background-color: rgba(12, 53, 143, 0.452);
    } 
    
.right-section{
        grid-column: span 5;
        background-color: #a5b5be57;
        height: 100%;
    }
    
.left-content{
        padding: 2px 3rem;
    }
    
.profile{
        width: 90%;
        border-bottom: 1px solid #010f16;
    }
.image{
    width: 100%;
    text-align: center;
} 
.profile img{
        width: 90%;
        height: 90%;
        border-radius: 50%;
        border: 6px solid rgba(70, 24, 70, 0.719);
    }

.name{
        font-size: 2rem;
        color: rgb(83, 55, 55);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.2rem 0;
    }
    
.career{
        font-size: 1.2rem;
        color: rgb(13, 12, 15);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-bottom: 1rem;
    }
    
.main-title{
        font-size: 1,8rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: rgb(49, 11, 151);
        padding-top: 3rem;
    }
    
.contact-info ul{
        padding-top: 2rem;
    }
    
.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #ff0f0f;
}
    
.contact-info ul li i{
        padding-right: 1rem;
        font-size: 1.2rem;
        color: rgb(47, 84, 136);
    }

.skills-section ul{
    padding-top: 2rem;
    }

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .2rem 0;
    }

.progress-bar{
        width: 100%;
        height: .2rem;
        background-color: #5452d6;
        position: relative;
        border-radius: 12px;
    }
.progress{
        height: 100%;
        position:absolute;
        left: 0;
        background-color:#23095f;
        border-radius: 12px;
    }
.js-progress{
        width: 70%;
    }
.ps-progress{
        width: 90%;
    }

.skill-title{
        text-transform: uppercase;
        color: rgba(36, 35, 97, 0.774);
        font-size: 1rem;
    }
    
.sub-title{
        padding-top: 2rem;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #0d0550;
    }
    
.sub-para{
    color: rgb(1, 24, 16);
    padding: .4rem 0;
    }
.references-section li{
        color: rgb(19, 26, 23);
        padding: .2rem 0;
    }
.references-section li i{
        padding-top: .5rem;
        font-size: 1.2rem;
        color:rgb(47, 84, 136);
    }
    
.right-main-content{
        padding: 2rem 3rem;
    }
    
.right-title{
        letter-spacing: 1px;
        text-transform: uppercase;
        color: rgb(95, 70, 8);
        margin-bottom: 1.2rem;
        position: relative;
    }
    
.right-title::after{
        content: "";
        position: absolute;
        width: 60%;
        height: .1rem;
        background-color: rgba(100, 7, 7, 0.575);
        border-radius: 12px;
        right: 0;
        top: 50%;
        transform:translateY(-50%);
    }

.para{
        line-height: 1.6rem;
        color: rgba(20, 12, 2, 0.952);
        font-size: 1.1rem;
    }

.sect{
        padding-bottom: 2rem;
    }
    
.timeline{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }

.tl-title{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: #3e5d91e3;
        text-transform: uppercase;
    }
.tl-title-2{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: #2256cec2;
        text-transform: uppercase;
    }
.tl-content{
        border-left: 1px solid #691069;
        padding-left: 2rem;
        position: relative;
        padding-bottom: 2rem;
    }
    
.tl-title-2::before{
        content: "";
        position: absolute;
        width: .7rem;
        height: .7rem;
        background-color: rgba(88, 7, 61, 0.897);
        border-radius: 50%;
        transform: translateX(-50%);
        left: 0;
    }

/**Medidas Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:1200px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
 .main-content{
    grid-template-columns: repeat(1, 1fr);
    }
    .profile imag{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}